# ==> PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# Utiliza la URL proporcionada por Railway
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:24897/railway
spring.datasource.username=postgres
spring.datasource.password=AeAcb6d5cb4c6BGEF61BagC14cbCbEcF
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.database=POSTGRESQL
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

server.port=8090
